# Shadows
shadow = true;
shadow-fade = true;
shadow-opacity = 0.8;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-red = 0.05;
shadow-green = 0.05;
shadow-blue = 0.05;

shadow-exclude = ["x = 0 && y = 0 && override_redirect = true"]
# Fade
fading = true;
fade-delta = 3;
menu-opacity = 1;
frame-opacity = 1;
